<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>X</title>
  <style type="text/css">
    html {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }
  </style>
  <style em="styles">
    @media only screen and (max-device-width: 660px),
    only screen and (max-width: 660px) {
      .em-narrow-table {
        width: 100% !important;
        max-width: 660px !important;
        min-width: 320px !important;
      }

      .em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell !important;
      }

      .em-mob-width-auto {
        width: auto !important;
      }

      .em-mob-width-100perc {
        width: 100% !important;
        max-width: 100% !important;
      }

      .em-mob-wrap {
        display: block !important;
      }

      .em-mob-padding_right-20 {
        padding-right: 20px !important;
      }

      .em-mob-padding_left-20 {
        padding-left: 20px !important;
      }

      .em-mob-height-20px {
        height: 20px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0">
  <table cellpadding="0" cellspacing="0" border="0" width="100%"
    style="font-size: 1px; line-height: normal">
    <tr em="group">
      <td align="center" bgcolor="#fdfdfe" style="background-color: #fdfdfe">
        <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
        <table cellpadding="0" cellspacing="0" width="100%" border="0"
          style="max-width: 660px; min-width: 660px; width: 660px"
          class="em-narrow-table">
          <tr em="block" class="em-structure">
            <td align="center" style="padding: 20px 40px" bgcolor="#FFFFFF"
              class="em-mob-padding_left-20 em-mob-padding_right-20">
              <table border="0" cellspacing="0" cellpadding="0"
                class="em-mob-width-100perc">
                <tr>
                  <td width="580"
                    class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
                    <table cellpadding="0" cellspacing="0" border="0"
                      width="100%" em="atom">
                      <tr>
                        <td align="center">
                          <a href="https://slsport.ru/" target="_blank"><img
                              src="https://input.su/mailer-sl/images/logo.png"
                              width="90" border="0" alt="" style="
                                  display: block;
                                  width: 100%;
                                  max-width: 90px;
                                " /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="
                  padding: 5px 40px;
                  background-color: #ffffff;
                  background-repeat: repeat;
                " class="em-mob-padding_left-20 em-mob-padding_right-20"
              bgcolor="#FFFFFF">
              <table border="0" cellspacing="0" cellpadding="0"
                class="em-mob-width-100perc">
                <tr>
                  <td width="280" valign="top"
                    class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0"
                      width="100%" em="atom">
                      <tr>
                        <td style="padding-bottom: 10px">
                          <div style="
                                font-family: -apple-system, 'Segoe UI',
                                  'Helvetica Neue', Helvetica, Roboto, Arial,
                                  sans-serif;
                                font-size: 16px;
                                line-height: 21px;
                                color: #5a5a5a;
                              ">
                            Москва, вторая
                            <span style="color: #262d34">половина,</span> 2024
                            г
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
                  <td width="280" valign="top"
                    class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0"
                      width="100%" em="atom">
                      <tr>
                        <td align="right">
                          <div style="
                                font-family: -apple-system, 'Segoe UI',
                                  'Helvetica Neue', Helvetica, Roboto, Arial,
                                  sans-serif;
                                font-size: 16px;
                                line-height: 21px;
                                color: #262d34;
                              " align="right">
                            Проект № ХХХ
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="padding: 20px 40px" bgcolor="#FFFFFF"
              class="em-mob-padding_left-20 em-mob-padding_right-20">
              <table border="0" cellspacing="0" cellpadding="0"
                class="em-mob-width-100perc">
                <tr>
                  <td width="580" valign="top"
                    class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0"
                      width="100%" em="atom">
                      <tr>
                        <td style="padding-bottom: 15px">
                          <div style="
                                font-family: -apple-system, 'Segoe UI',
                                  'Helvetica Neue', Helvetica, Roboto, Arial,
                                  sans-serif;
                                font-size: 24px;
                                line-height: 32px;
                                color: #262d34;
                              ">
                            <strong>Уважаемый ХХХХХ!</strong>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0"
                      width="100%" em="atom">
                      <tr>
                        <td style="padding-bottom: 10px">
                          <div style="
                                font-family: -apple-system, 'Segoe UI',
                                  'Helvetica Neue', Helvetica, Roboto, Arial,
                                  sans-serif;
                                font-size: 16px;
                                line-height: 21px;
                                color: #262d34;
                              ">
                            Мы передавали Вам коммерческое предложение на
                            поставку и выполнение работ по строительству
                            теннисных кортов. Будем признательны если
                            проинформируете о сроках принятия решений.
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0"
                      width="100%" em="atom">
                      <tr>
                        <td>
                          <div style="
                                font-family: -apple-system, 'Segoe UI',
                                  'Helvetica Neue', Helvetica, Roboto, Arial,
                                  sans-serif;
                                font-size: 16px;
                                line-height: 21px;
                                color: #262d34;
                              ">
                            Если позволите в настоящем письме мы ознакомим Вас
                            с наиболее интересными работами которые мы
                            выполнили в последнее время, а так же о наших
                            новых возможностях в области спортивной индустрии.
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center"
              style="padding: 20px 40px; background-color: #ffffff"
              class="em-mob-padding_left-20 em-mob-padding_right-20"
              bgcolor="#FFFFFF">
              <table border="0" cellspacing="0" cellpadding="0"
                class="em-mob-width-100perc">
                <tr>
                  <td width="580" valign="top"
                    class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0"
                      width="100%" em="atom">
                      <tr>
                        <td>
                          <img src="https://input.su/mailer-sl/images/stok.jpg"
                            width="580" border="0" alt="" style="
                                display: block;
                                width: 100%;
                                max-width: 580px;
                                border-radius: 7px;
                              " />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0" width="100%"
                em="atom">
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center"
              style="padding: 20px 40px; background-color: #ffffff"
              class="em-mob-padding_left-20 em-mob-padding_right-20"
              bgcolor="#FFFFFF">
              <table border="0" cellspacing="0" cellpadding="0"
                class="em-mob-width-100perc">
                <tr>
                  <td width="580" valign="top"
                    class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0"
                      width="100%" em="atom">
                      <tr>
                        <td>
                          <img src="https://input.su/mailer-sl/images/stok.jpg"
                            width="580" border="0" alt="" style="
                                display: block;
                                width: 100%;
                                max-width: 580px;
                                border-radius: 7px;
                              " />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0" width="100%"
                em="atom">
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center"
              style="padding: 20px 40px; background-color: #ffffff"
              class="em-mob-padding_left-20 em-mob-padding_right-20"
              bgcolor="#FFFFFF">
              <table border="0" cellspacing="0" cellpadding="0"
                class="em-mob-width-100perc">
                <tr>
                  <td width="580" valign="top"
                    class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0"
                      width="100%" em="atom">
                      <tr>
                        <td>
                          <img
                            src="https://input.su/mailer-sl/images/mailing-1.jpg"
                            width="580" border="0" alt="" style="
                                display: block;
                                width: 100%;
                                max-width: 580px;
                                border-radius: 7px;
                              " />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="padding: 20px 40px" bgcolor="#FFFFFF"
              class="em-mob-padding_left-20 em-mob-padding_right-20">
              <table border="0" cellspacing="0" cellpadding="0"
                class="em-mob-width-100perc">
                <tr>
                  <td width="580" valign="top"
                    class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0"
                      width="100%" em="atom">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0"
                            width="100%">
                            <tr>
                              <td align="center" valign="middle" height="41"
                                style="
                                    background-color: #9b93b3;
                                    border-radius: 8px;
                                    height: 41px;
                                  " bgcolor="#9b93b3">
                                <a href="https://slsport.ru/tennisnye-korty/"
                                  target="_blank" style="
                                      display: block;
                                      height: 41px;
                                      font-family: -apple-system, 'Segoe UI',
                                        'Helvetica Neue', Helvetica, Roboto,
                                        Arial, sans-serif;
                                      color: #ffffff;
                                      font-size: 16px;
                                      line-height: 41px;
                                      text-decoration: none;
                                      white-space: nowrap;
                                    "><strong
                                    style="font-weight: 600">СОБСТВЕННОЕ
                                    ПРОИЗВОДСТВО ТЕНИСНЫХ
                                    КОРТОВ</strong></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="padding: 0 40px" bgcolor="#FFFFFF"
              class="em-mob-padding_left-20 em-mob-padding_right-20">
              <table border="0" cellspacing="0" cellpadding="0"
                class="em-mob-width-100perc">
                <tr>
                  <td width="580" valign="top"
                    class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0"
                      width="100%" em="atom">
                      <tr>
                        <td style="padding: 20px 0 10px">
                          <div style="
                                font-family: -apple-system, 'Segoe UI',
                                  'Helvetica Neue', Helvetica, Roboto, Arial,
                                  sans-serif;
                                font-size: 24px;
                                line-height: 30px;
                                color: #262d34;
                              ">
                            <strong>МЫ БЫСТРО ОТВЕТИМ НА ВАШ ВОПРОС</strong>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="padding: 20px 40px" bgcolor="#FFFFFF"
              class="em-mob-padding_left-20 em-mob-padding_right-20">
              <table border="0" cellspacing="0" cellpadding="0"
                class="em-mob-width-100perc">
                <tr>
                  <td width="580" valign="top"
                    class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0"
                      width="100%" em="atom">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0"
                            width="100%">
                            <tr>
                              <td align="center" valign="middle" height="41"
                                style="
                                    background-color: #9b93b3;
                                    border-radius: 8px;
                                    height: 41px;
                                  " bgcolor="#9b93b3">
                                <a href="https://slsport.ru/" target="_blank"
                                  style="
                                      display: block;
                                      height: 41px;
                                      font-family: -apple-system, 'Segoe UI',
                                        'Helvetica Neue', Helvetica, Roboto,
                                        Arial, sans-serif;
                                      color: #ffffff;
                                      font-size: 16px;
                                      line-height: 41px;
                                      text-decoration: none;
                                      white-space: nowrap;
                                    "><strong
                                    style="font-weight: 600">Обратиться</strong></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="padding: 0 40px" bgcolor="#FFFFFF"
              class="em-mob-padding_left-20 em-mob-padding_right-20">
              <table border="0" cellspacing="0" cellpadding="0"
                class="em-mob-width-100perc">
                <tr>
                  <td width="580" valign="top"
                    class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0"
                      width="100%" em="atom">
                      <tr>
                        <td style="padding: 20px 0 10px">
                          <div style="
                                font-family: -apple-system, 'Segoe UI',
                                  'Helvetica Neue', Helvetica, Roboto, Arial,
                                  sans-serif;
                                font-size: 24px;
                                line-height: 30px;
                                color: #262d34;
                              ">
                            <strong>РАБОТЫ ПОСЛЕДНИХ МЕСЯЦЕВ</strong>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="padding: 20px 40px" bgcolor="#FFFFFF"
              class="em-mob-padding_left-20 em-mob-padding_right-20">
              <table border="0" cellspacing="0" cellpadding="0"
                class="em-mob-width-100perc">
                <tr>
                  <td width="580" valign="top"
                    class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0"
                      width="100%" em="atom">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0"
                            width="100%">
                            <tr>
                              <td align="center" valign="middle" height="41"
                                style="
                                    background-color: #9b93b3;
                                    border-radius: 8px;
                                    height: 41px;
                                  " bgcolor="#9b93b3">
                                <a href="https://t.me/slsportru" target="_blank"
                                  style="
                                      display: block;
                                      height: 41px;
                                      font-family: -apple-system, 'Segoe UI',
                                        'Helvetica Neue', Helvetica, Roboto,
                                        Arial, sans-serif;
                                      color: #ffffff;
                                      font-size: 16px;
                                      line-height: 41px;
                                      text-decoration: none;
                                      white-space: nowrap;
                                    "><strong
                                    style="font-weight: 600">Посмотреть</strong></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="padding: 20px 40px" bgcolor="#FFFFFF"
              class="em-mob-padding_left-20 em-mob-padding_right-20">
              <table border="0" cellspacing="0" cellpadding="0"
                class="em-mob-width-100perc">
                <tr>
                  <td width="580" valign="top"
                    class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0"
                      width="100%" em="atom">
                      <tr>
                        <td style="padding-bottom: 15px" align="center">
                          <div style="
                                font-family: -apple-system, 'Segoe UI',
                                  'Helvetica Neue', Helvetica, Roboto, Arial,
                                  sans-serif;
                                font-size: 24px;
                                line-height: 32px;
                                color: #262d34;
                              " align="center">
                            <strong> СПРАСИБО</strong>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0"
                      width="100%" em="atom">
                      <tr>
                        <td style="padding-bottom: 10px" align="center">
                          <div style="
                                font-family: -apple-system, 'Segoe UI',
                                  'Helvetica Neue', Helvetica, Roboto, Arial,
                                  sans-serif;
                                font-size: 16px;
                                line-height: 21px;
                                color: #262d34;
                              " align="center">
                            E-mail: <a href="mailto:slsport@list.ru "
                              target="_blank" style="
                                  text-decoration: none;
                                  color: #f44016;
                                  font-weight: bold;
                                ">SLsport@list.ru</a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="
                  padding: 5px 40px;
                  background-color: #24263a;
                  background-repeat: repeat;
                  border-top-left-radius: 16px;
                  border-top-right-radius: 16px;
                  border-bottom-left-radius: 0px;
                " class="em-mob-padding_left-20 em-mob-padding_right-20"
              bgcolor="#24263a">
              <table border="0" cellspacing="0" cellpadding="0"
                class="em-mob-width-100perc">
                <tr>
                  <td width="180" valign="top"
                    class="em-mob-wrap em-mob-width-100perc"
                    style="padding-top: 1px; padding-bottom: 1px">
                    <table cellpadding="0" cellspacing="0" border="0"
                      width="100%" em="atom">
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                  <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
                  <td width="180" valign="top"
                    class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0"
                      width="100%" em="atom">
                      <tr>
                        <td align="center">
                          <a href="https://slsport.ru/" target="_blank"><img
                              src="https://input.su/mailer-sl/images/logo.png"
                              width="70" border="0" alt="" style="
                                  display: block;
                                  width: 100%;
                                  max-width: 70px;
                                " /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
                  <td width="180" valign="top"
                    class="em-mob-wrap em-mob-width-100perc"
                    style="padding-top: 1px; padding-bottom: 1px">
                    <table cellpadding="0" cellspacing="0" border="0"
                      width="100%" em="atom">
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="
                  padding: 5px 40px;
                  background-color: #24263a;
                  background-repeat: repeat;
                " class="em-mob-padding_left-20 em-mob-padding_right-20"
              bgcolor="#24263a">
              <table border="0" cellspacing="0" cellpadding="0"
                class="em-mob-width-100perc">
                <tr>
                  <td width="141" valign="top"
                    class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0"
                      width="100%" em="atom">
                      <tr>
                        <td style="padding-bottom: 10px">
                          <div style="
                                font-family: -apple-system, 'Segoe UI',
                                  'Helvetica Neue', Helvetica, Roboto, Arial,
                                  sans-serif;
                                font-size: 16px;
                                line-height: 21px;
                                color: #ffffff;
                              " align="center">
                            <span style="font-weight: bold">ТЕННИСНЫЕ
                              КОРТЫ</span>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="5" class="em-mob-wrap em-mob-height-20px"></td>
                  <td width="141" valign="top"
                    class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0"
                      width="100%" em="atom">
                      <tr>
                        <td style="padding-bottom: 10px" align="center">
                          <div style="
                                font-family: -apple-system, 'Segoe UI',
                                  'Helvetica Neue', Helvetica, Roboto, Arial,
                                  sans-serif;
                                font-size: 16px;
                                line-height: 21px;
                                color: #ffffff;
                              " align="center">
                            <span style="font-weight: bold"> СКВОШ КОРТЫ </span>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="5" class="em-mob-wrap em-mob-height-20px"></td>
                  <td width="141" valign="top"
                    class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0"
                      width="100%" em="atom">
                      <tr>
                        <td style="padding-bottom: 10px">
                          <div style="
                                font-family: -apple-system, 'Segoe UI',
                                  'Helvetica Neue', Helvetica, Roboto, Arial,
                                  sans-serif;
                                font-size: 16px;
                                line-height: 21px;
                                color: #ffffff;
                              " align="center">
                            <span style="font-weight: bold"> ПАДЕЛ-КОРТЫ </span>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="5" class="em-mob-wrap em-mob-height-20px"></td>
                  <td width="142" valign="top"
                    class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0"
                      width="100%" em="atom">
                      <tr>
                        <td style="padding-bottom: 10px">
                          <div style="
                                font-family: -apple-system, 'Segoe UI',
                                  'Helvetica Neue', Helvetica, Roboto, Arial,
                                  sans-serif;
                                font-size: 16px;
                                line-height: 21px;
                                color: #ffffff;
                              " align="center">
                            <span style="font-weight: bold"> СПОРТИВНЫЕ
                              ПОКРЫТИЯ</span>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="
                  padding: 30px 40px;
                  background-color: #24263a;
                  background-repeat: repeat;
                " class="em-mob-padding_left-20 em-mob-padding_right-20"
              bgcolor="#24263a">
              <table border="0" cellspacing="0" cellpadding="0"
                class="em-mob-width-100perc">
                <tr>
                  <td width="280" valign="top"
                    class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0"
                      width="100%" em="atom">
                      <tr>
                        <td valign="middle" align="center">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="40" align="center">
                                <a href="https://t.me/slsportru"
                                  target="_blank"><img
                                    src="https://input.su/mailer-sl/images/telegram.svg"
                                    width="30" border="0" alt=""
                                    style="display: block" /></a>
                              </td>
                              <td width="40" align="center">
                                <a href="https://www.youtube.com/channel/UCV_Kh-ZI0Fz3ZUbh7x8icKg"
                                  target="_blank"><img
                                    src="https://input.su/mailer-sl/images/youtube.svg"
                                    width="30" border="0" alt=""
                                    style="display: block" /></a>
                              </td>
                              <td width="40" align="center">
                                <a href="https://vk.com/slsportru"
                                  target="_blank"><img
                                    src="https://input.su/mailer-sl/images/vkontakte.svg"
                                    width="30" border="0" alt=""
                                    style="display: block" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
                  <td width="280" valign="top"
                    class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0"
                      width="100%" em="atom">
                      <tr>
                        <td style="padding-bottom: 10px">
                          <div style="
                                font-family: -apple-system, 'Segoe UI',
                                  'Helvetica Neue', Helvetica, Roboto, Arial,
                                  sans-serif;
                                font-size: 16px;
                                line-height: 21px;
                                color: #ffffff;
                              " align="center">
                            Консультация и заказ: <br /><a
                              href="tel:+74951116001" target="_blank"
                              style="color: #ffffff; text-decoration: none"><span
                                style="font-weight: bold; color: #ffffff">+7
                                (495) 111-60-01
                              </span></a><br />
                            <br />Бухгалтерия\документ<br /><span
                              style="font-weight: bold"><a
                                href="tel:+79060789320" target="_blank"
                                style="text-decoration: none; color: #ffffff">+7
                                (906) 078-93-20</a> </span>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="
                  padding: 5px 40px;
                  background-color: #24263a;
                  background-repeat: repeat;
                " class="em-mob-padding_left-20 em-mob-padding_right-20"
              bgcolor="#24263a">
              <table border="0" cellspacing="0" cellpadding="0"
                class="em-mob-width-100perc">
                <tr>
                  <td width="580" valign="top"
                    class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0"
                      width="100%" em="atom">
                      <tr>
                        <td style="padding-bottom: 10px" align="center">
                          <div style="
                                font-family: -apple-system, 'Segoe UI',
                                  'Helvetica Neue', Helvetica, Roboto, Arial,
                                  sans-serif;
                                font-size: 16px;
                                line-height: 21px;
                                color: #ffffff;
                              " align="center">
                            Вы получили это письмо, т.к. подписались на
                            рассылку на сайте slsport.ru
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="
                  padding: 5px 40px;
                  background-color: #24263a;
                  background-repeat: repeat;
                  border-radius: 0px 0px 16px 16px;
                " class="em-mob-padding_left-20 em-mob-padding_right-20"
              bgcolor="#24263a">
              <table border="0" cellspacing="0" cellpadding="0"
                class="em-mob-width-100perc">
                <tr>
                  <td width="280" valign="top"
                    class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0"
                      width="100%" em="atom">
                      <tr>
                        <td style="padding-bottom: 20px">
                          <div style="
                                font-family: -apple-system, 'Segoe UI',
                                  'Helvetica Neue', Helvetica, Roboto, Arial,
                                  sans-serif;
                                font-size: 14px;
                                line-height: 21px;
                                color: #ffffff;
                              " align="center">
                            © 2024 ООО «СПОРТИВНЫЕ ЛИНИИ»
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
                  <td width="280" valign="top"
                    class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0"
                      width="100%" em="atom">
                      <tr>
                        <td align="center" style="padding-bottom: 20px">
                          <a href="" target="_blank" style="
                                font-family: -apple-system, 'Segoe UI',
                                  'Helvetica Neue', Helvetica, Roboto, Arial,
                                  sans-serif;
                                font-size: 14px;
                                line-height: 21px;
                                color: #1c52dc;
                                text-decoration: underline;
                              ">Отписаться</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
      </td>
    </tr>
  </table>
</body>

</html>